//1 

/*#include<stdio.h>
int convert(int n);
main()
{
	int num;
	scanf("%d",&num);
	printf("%d",convert(num));
	
	return 0;
}
int convert(int n)
{
	if(n>=2)
	return n%10+convert(n/10)*2;
	if(n == 1||n == 0)
	return n;
}*/


//2

/*#include<stdio.h>
int trans(long int);
main()
{
	long int num;
	scanf("%ld",&num);
	printf("%ld",trans(num));
	
	return 0;
}
int trans(long int x)
{
	int i;
	if(x == 0)
	i = 1;
	else
	{
		for(i = 0;x>0;i++)
	    x/=2;
	}
	
	return i;
}*/

//3

/*#include<stdio.h>
int canback(int);
int ifplus(int);
main()
{
	int num;
	scanf("%d",&num);
	if(num == 0)
	printf("Yes\n");
	else
	{
		if(canback(num)==1&&ifplus(num)==1)
	    printf("Yes\n");
	    else
	    printf("No\n");
	}
	
	return 0;
}
int canback(int x)
{
	int num,i, new = 0,flag;
	num = x;
	while(num!=0)
	{
		i = num%10;
		new = new * 10 + i;
		num = num / 10;
	}
	if(new == x)
	flag = 1;
	else
	flag = 0;
	
	return flag;
}
int ifplus(int num)
{
	int i,flag = 0;
	for(i = 1;i<=num;i++)
	{
		if(num == i*i)
		flag = 1;
	}
	
	return flag;
}*/

//4

/*#include<stdio.h>
main()
{
	int a,b,n,i,flag,count = 0,flag1 = 0,current,num,j,m;
	scanf("%d%d%d",&a,&b,&n);
	int c[10];
	for(i = a;i<=b;i++)
	{
		flag = 1;
		j = 0;
		current = i;
		while(current&&flag == 1)
		{
			num = current%10;
			c[j] = num;
			if(num>n||num%10<1)
			flag = 0;
			else
			{
				if(j == 0)
				;
				else
				{
					for(m = 0;m<j;m++)
						if(c[m]==num)
						flag = 0;
				}
			}
			j++;
			current/=10;
		}
		if(flag)
		{
			if(count%5 == 0)
			printf("%d",i);
			else if(count%5 == 4)
			printf("\t%d\n",i);
			else
			printf("\t%d",i);
			count ++;
			flag1 = 1;
		}
	}
	if(flag1 == 0)
	printf("There is no proper number in the interval.\n");
	else
	printf("\n");
	
	return 0;
}*/
